# Registering variables
## You can create variables from the output of an Ansible task with the task keyword register.
## You can use registered variables in any later tasks in your play

---
- name: Use variables Part 2
  # Disable the execution of setup module i.e gather_facts
  gather_facts: no
  hosts: myhost
  tasks:
    - name: Get hostname of server
      shell: hostname
      register: hostname_var

    - name: Use hostname_var entire output in another task
      debug:
        msg: "Value of register variable: {{ hostname_var }}"

    - name: Use hostname_var stdout output in another task
      debug:
        msg: "{{ hostname_var.stdout }}"